# lms-course

./: LICENSE  LMS.sln  README.md
.github/workflows/: codeql.yml  main_app-lms-web-001.yml
src/LMS/: LMS.sln
src/LMS.Data/: LMS.Data.csproj
src/LMS.Data/Entities/: ApplicationUser.cs  BaseEntity.cs  LeaveAllocation.cs  LeaveType.cs  Period.cs
src/LMS.IdentityPersistence/: ApplicationDbContext.cs  ApplicationUser.cs  LMS.IdentityPersistence.csproj  LMSIdentityDbContext.cs
src/LMS.IdentityPersistence/Configurations/: RoleConfiguration.cs
src/LMS.IdentityPersistence/Entities/: ApplicationUser.cs
src/LMS.IdentityPersistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240913061548_SeedingDefaultRolesAndUser.Designer.cs  20240913061548_SeedingDefaultRolesAndUser.cs  20240913125656_ExtendedUseTable.Designer.cs  20240913125656_ExtendedUseTable.cs  20240918055548_ExtendedUseTable.Designer.cs  20240918055548_ExtendedUseTable.cs  20240923140516_ApplicationUserToDbo.Designer.cs  20240923140516_ApplicationUserToDbo.cs  ApplicationDbContextModelSnapshot.cs
src/LMS.Persistence/: LMS.Persistence.csproj  LMSDbContext.cs
src/LMS.Persistence/Migrations/: 20240901163113_AddingLeaveTypeTable.Designer.cs  20240901163113_AddingLeaveTypeTable.cs  20240908103744_ChangingTheSchema.Designer.cs  20240908103744_ChangingTheSchema.cs  20240908113340_ChangingTheSchema.Designer.cs  20240908114626_ChangingTheSchema.Designer.cs  20240908114626_ChangingTheSchema.cs  20240908163511_LmsAddingLeaveTypeTable.Designer.cs  20240908163511_LmsAddingLeaveTypeTable.cs  20240908163600_LmsChangingTheSchema.Designer.cs  20240908163600_LmsChangingTheSchema.cs  20240921075844_LmsAddedLeaveAllocation.Designer.cs  20240921075844_LmsAddedLeaveAllocation.cs  20240922154452_LmsAddedLeaveAllocation.Designer.cs  20240922154452_LmsAddedLeaveAllocation.cs  20240923141051_LMSInitialCreate.Designer.cs  20240923141051_LMSInitialCreate.cs  LMSDbContextModelSnapshot.cs
src/LMS.Web/: LMS.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LMS.Web/Areas/Identity/Data/: LMSIdentityDbContext.cs
src/LMS.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/LMS.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/LMS.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/LMS.Web/Common/: Roles.cs
src/LMS.Web/Controllers/: HomeController.cs  LeaveAllocationsController.cs  LeaveTypesController.cs  PeriodsController.cs  TestController.cs
src/LMS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
src/LMS.Web/Extensions/: ApplicationBuilderExtensions.cs  PipelineConfigurationExtensions.cs  ServiceConfigurationExtensions.cs  ServiceExtensions.cs
src/LMS.Web/MappingProfiles/: LeaveAllocationAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
src/LMS.Web/Models/: TestViewModel.cs
src/LMS.Web/Models/LeaveAllocations/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs
src/LMS.Web/Models/LeaveTypes/: BaseLeaveTypeVM.cs  IndexVM.cs  LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
src/LMS.Web/Models/Periods/: PeriodVM.cs
src/LMS.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/LMS.Web/Services/: EmailSender.cs  ILeaveTypesService.cs  LeaveTypesService.cs
src/LMS.Web/Services/Email/: EmailSender.cs
src/LMS.Web/Services/LeaveAllocations/: ILeaveAllocationsService.cs  LeaveAllocationsService.cs
src/LMS.Web/Services/LeaveType/: ILeaveTypesService.cs  LeaveTypesService.cs
src/LMS.Web/Services/LeaveTypes/: ILeaveTypesService.cs  LeaveTypesService.cs
src/LMS.Web/Views/: _ViewImports.cshtml
src/LMS.Web/Views/Home/: Index.cshtml
src/LMS.Web/Views/LeaveAllocations/: Details.cshtml  EditAllocation.cshtml  Index.cshtml
src/LMS.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LMS.Web/Views/Periods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LMS.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/LMS.Web/Views/Test/: Index.cshtml
src/LMS/LMS.Web/: LMS.Web.csproj
src/LMS/LMS.Web/Models/: ErrorViewModel.cs
src/LMS/LMS.Web/Properties/: launchSettings.json
tests/LMS.Data.Tests/: LMS.Data.Tests.csproj  Test1.cs
