<Project Sdk="MSTest.Sdk/3.6.0">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.11.*" />
		<PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="17.12.*" />
		<PackageReference Update="Microsoft.Testing.Extensions.TrxReport" Version="1.4.*" />
		<PackageReference Update="MSTest.Analyzers" Version="3.6.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Update="MSTest.TestAdapter" Version="3.6.*" />
		<PackageReference Update="MSTest.TestFramework" Version="3.6.*" />
	</ItemGroup>

</Project>
